.TH "gspiceui" "22" "January 2014" "Mike Waters" "User Commands"
.SH "NAME"
gspiceui \- GUI frontend for various electronic circuit simulation engines

.SH "SYNOPSIS"
\fBgspiceui\fR [\-v] [\-h] [\-r RCFILE] [\-c] [\-s SIMENG] [\-a ANA] [\-g [PROC]] [\-w VIEWER] [FILE/S]

.SH "DESCRIPTION"
GNU SPICE GUI is intended to provide a GUI for various freely available
electronic circuit simulation engines ie. GNU\-Cap and NG\-Spice. It uses
gnetlist to convert schematic files to net list files and gWave or Gaw to
display simulation results. gSchem is the preferred schematic capture tool.

.SH "OPTIONS"
\fIgspiceui\fP accepts the following options :

.TP 12
\fB\-v\fR
Print version information.

.TP 12
\fB\-h\fR
Print usage information.

.TP 12
\fB\-d\fR
Enable debug mode (generates console spew on standard error).

.TP 12
\fB\-r RCFILE\fR
Specify a configuration file.

.TP 12
\fB\-c\fR
Rebuild/clean the configuration file.

.TP 12
\fB\-s SIMENG\fR
Specify the simulation engine to be used.

.TP 12
\fB\-a ANA\fR
Specify the analysis page to be displayed.

.TP 12
\fB\-g [PROC]\fR
Specify the guile procedure which is executed to create the netlist.

.TP 12
\fB\-w VIEWER\fR
Specify the waveform viewer to be used.

.TP 12
\fBFILE/S\fR
Specify a circuit description file to load or schematic file/s to import. If multiple
schematics files are specified they are read sequentially and parsed with the assumption
that they are all part of the same design. Any file/s must be specified at the end of
the command line.

.TP 12
NOTE : Option -s should come before -a if both are specified.

.SH "REPORTING BUGS"
Report bugs to <mwaters517_AT_gmail_DOT_com>.

.SH "AUTHOR"
Written by Mike Waters

.SH "SEE ALSO"
\fBgschem\fR (1), \fBgnetlist\fR (1), \fBngspice\fR (1), \fBgnucap\fR (1), \fBgwave\fR (1), \fBgaw\fR (1)
.SH "COPYRIGHT"
Copyright \(co 2003\-2014 Mike Waters

This document can be freely redistributed according to the terms of the GNU
General Public License version 3
